<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEAF0F2">

    <ImageView
        android:id="@+id/myImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/qq"/>
    <EditText
        android:id="@+id/qqNum"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_marginLeft="30dip"
        android:layout_marginRight="30dip"
        android:layout_marginTop="15dip"
        android:inputType="number"
        android:paddingLeft="9dip"
        android:text="账号手机号/邮箱"
        android:textColor="@android:color/darker_gray"
        android:background="#FFFAF9F8"/>
    <EditText
        android:id="@+id/qqPassword"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:paddingLeft="9dip"
        android:layout_marginLeft="30dip"
        android:layout_marginRight="30dip"
        android:layout_below="@id/qqNum"
        android:background="#FFFAF9F8"
        android:text="密码"
        android:textColor="@android:color/darker_gray"/>

    <Button
        android:id="@+id/qqLoginButton"
        android:layout_width="match_parent"
        android:layout_height="35dip"
        android:layout_below="@id/qqPassword"
        android:layout_marginLeft="30dip"
        android:layout_marginRight="30dip"
        android:layout_marginTop="20dip"
        android:background="#FF1772D2"
        android:text="登录"
        android:textColor="@android:color/white"/>
    <TextView
        android:id="@+id/fetchPassword"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="100dip"
        android:text="找回密码     |    注册账号"
        android:textSize="7pt"
        android:textColor="#333355"
        android:gravity="bottom" />
</LinearLayout>