<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:weightSum="1">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1,2,3">
<TableRow
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_gravity="center_horizontal"
    >
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下一张"
        android:id="@+id/button"
        android:onClick="xia"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="透明度+"
        android:id="@+id/button2"
        android:onClick="tjia"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="透明度-"
        android:id="@+id/button3"
        android:onClick="tjian"

         />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上一张"
        android:id="@+id/button4"
        android:onClick="shang"/>
</TableRow>
    </TableLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/myImage"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.07"></TableLayout>
</LinearLayout>